[Paths]
Prefix = /Users/sumanyadav/Desktop/DataScience/ml_course/sample_project/env
Binaries = /Users/sumanyadav/Desktop/DataScience/ml_course/sample_project/env/bin
Libraries = /Users/sumanyadav/Desktop/DataScience/ml_course/sample_project/env/lib
Headers = /Users/sumanyadav/Desktop/DataScience/ml_course/sample_project/env/include/qt
